# ktBaseLibrary

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tbright/ktbaseproject/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbright/ktbaseproject/demo/: ApiServices.kt  BaseApplication.kt  GlobalConstants.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  Token.kt
app/src/main/java/com/tbright/ktbaseproject/demo/bean/: Dict.kt  Gank.kt  Institution.kt  MusicBean.kt  School.kt  Token.kt  User.kt
app/src/main/java/com/tbright/ktbaseproject/demo/customconfig/: HeaderInterceptor.kt  HttpConfig.kt  ShowUIConfig.kt
app/src/main/java/com/tbright/ktbaseproject/demo/extensions/: ActivityExtensions.kt
app/src/main/java/com/tbright/ktbaseproject/demo/net/: ApiServices.kt  BaseGankResponse.kt  BaseMagicResponse.kt
app/src/main/java/com/tbright/ktbaseproject/demo/net/api/: ApiServices.kt  GankServices.kt
app/src/main/java/com/tbright/ktbaseproject/demo/net/interceptor/: MultiUrlInterceptor.kt
app/src/main/java/com/tbright/ktbaseproject/demo/net/response/: BaseGankResponse.kt  BaseMagicResponse.kt
app/src/main/java/com/tbright/ktbaseproject/demo/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt  TestProvider.kt
app/src/main/java/com/tbright/ktbaseproject/demo/ui/activity/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/tbright/ktbaseproject/demo/ui/fragment/: MainFragment.kt  MainFragmentContract.kt  MainFragmentModel.kt  MainFragmentPresenter.kt  MyFragmentActivity.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  bottom_dialog_mian.xml  dialog_mian.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/tbright/ktbaseproject/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktbaselibrary/: build.gradle  config.gradle
ktbaselibrary/src/androidTest/java/com/tbright/ktbaselibrary/: ExampleInstrumentedTest.kt
ktbaselibrary/src/main/: AndroidManifest.xml
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/base/: BaseActivity.kt  BaseCommonDialog.kt  BaseFragment.kt  BaseResponse.kt
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/dialog/: BottomCommonDialog.kt  CommonDialog.kt
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/event/: DefaultEventBusManager.kt  MessageEvent.kt
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/extension/: ActivityExtensions.kt  ContextExtensions.kt  ExtraExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  ResponseExtensions.kt  RetrofitExtensions.kt  StringExtensions.kt  ViewExtensions.kt
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/global/: GlobalConfig.kt  GlobalConstants.kt
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/mvp/: BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  IModel.kt  IPresenter.kt
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/net/: ApiService.kt
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/net/download/: DownLoadEngine.kt  DownloadCallback.kt  DownloadInfo.kt  DownloadManager.kt  DownloadQueue.kt  DownloadTask.kt  OkDownload.kt  OkHttpDownload.kt
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/net/exception/: NoNetworkException.kt
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/net/interceptor/: CacheInterceptor.kt  MultiUrlInterceptor.kt
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/proxy/: EventBusProxy.kt  HttpConfigProxy.kt  HttpConfigProxyDefault.kt  ShowUIProxy.kt  ShowUIProxyDefault.kt
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/utils/: ActivityUtils.kt  AppUtils.kt  NetworkHelper.kt  ReflectUtils.kt  ToastUtils.kt
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/utils/contentresolver/: ContentResolverAnnotation.kt  ContentResolverManager.kt  ContentResolverMethod.kt
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/utils/permission/: PermissionExtension.kt  PermissionFragment.kt
ktbaselibrary/src/main/java/com/tbright/ktbaselibrary/widget/: LoadingDialogFragment.kt
ktbaselibrary/src/main/res/drawable/: dialog_common_bg.xml  loading_dialog_bg.xml
ktbaselibrary/src/main/res/layout/: dialog_common.xml  loading_dialog_view.xml
ktbaselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ktbaselibrary/src/test/java/com/tbright/ktbaselibrary/: ExampleUnitTest.kt
