// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.71"
        mCompileSdkVersion = 29
        mBuildToolsVersion = "29.0.3"
        mMinSdkVersion = 17
        mTargetSdkVersion = 29
        versionCode = 1
        versionName = "1.0.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
    }

    //注释中有汉字，需要这里处理
    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/tongsiwei49/ktbaselibrary/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
