apply from : "config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.novoda.bintray-release'

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

publish {
    repoName = 'ktbaselibrary'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'tongsiwei49'//bintray.com用户名
    groupId = 'com.tbright'//jcenter上的路径,bintray上创建Package时填写的Version control项
    artifactId = 'ktbaselibrary'//项目名称，bintray上创建Package时填写的Name项
    publishVersion = '1.1.3'//版本号
    desc = 'android 快速开发库'//描述，不重要
    website = 'https://github.com/T-bright/ktBaseLibrary'//网站，最好有，不重要
}



android {
    compileSdkVersion mCompileSdkVersion
    buildToolsVersion mBuildToolsVersion

    defaultConfig {
        minSdkVersion mMinSdkVersion
        targetSdkVersion mTargetSdkVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //eventbus
    api "org.greenrobot:eventbus:$eventbus"

    //图片glide
    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //recyclerview
    api "androidx.recyclerview:recyclerview:$recyclerview"

    //协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //retrofit网络请求
    api  "com.squareup.retrofit2:retrofit:$retrofit"
    api  "com.squareup.retrofit2:converter-gson:$retrofit"
    api  "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitAdapter"
    api  "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

    //各种工具类
    api "com.blankj:utilcode:$utilcode"

    //material
    api "com.google.android.material:material:$material"
}
