apply from : "config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion mCompileSdkVersion
    buildToolsVersion mBuildToolsVersion


    defaultConfig {
        minSdkVersion mMinSdkVersion
        targetSdkVersion mTargetSdkVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //eventbus
    api "org.greenrobot:eventbus:$eventbus"

    //图片glide
    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //recyclerview
    api "androidx.recyclerview:recyclerview:$recyclerview"

    //协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //retrofit网络请求
    api  "com.squareup.retrofit2:retrofit:$retrofit"
    api  "com.squareup.retrofit2:converter-gson:$retrofit"
    api  "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitAdapter"
    api  "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

    //各种工具类
    api "com.blankj:utilcode:$utilcode"


}
